
boss 01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 342, 543
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 466, 650
  size: 103, 174
  orig: 103, 174
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 140, 364
  size: 154, 161
  orig: 154, 161
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 326
  size: 136, 199
  orig: 136, 199
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 96
  size: 100, 228
  orig: 100, 228
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 466, 755
  size: 66, 227
  orig: 66, 227
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 296, 482
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 2
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
Group 62
  rotate: false
  xy: 2, 527
  size: 338, 294
  orig: 338, 294
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 342, 613
  size: 122, 208
  orig: 122, 208
  offset: 0, 0
  index: -1
