
10.png
size: 156,156
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 71, 47
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 143, 71
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 106, 68
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 78
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 106, 41
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 19
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 67, 105
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 114, 98
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 49, 16
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 71, 15
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
