
7.png
size: 252,252
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 116, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 110
  size: 115, 138
  orig: 115, 138
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 179, 68
  size: 40, 180
  orig: 40, 180
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 119, 94
  size: 58, 154
  orig: 58, 154
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 17
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 221, 218
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 53, 63
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
