
11.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 96, 58
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 62, 31
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 96, 75
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 20
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 36, 23
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 60, 58
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 53
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
