
8.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 62, 3
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 5
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 80, 70
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 33
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 52, 57
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 80, 57
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 52, 33
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 80, 101
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 103, 69
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
