
12.png
size: 136,136
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 19, 6
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 98, 82
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 94, 104
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 29
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 57, 49
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 65, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 98, 22
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 2
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 57, 31
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 98, 51
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
