
s7.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 153, 230
  size: 77, 119
  orig: 77, 119
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 285, 45
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
ship7/2_body
  rotate: false
  xy: 423, 313
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
ship7/2_head
  rotate: true
  xy: 423, 251
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
ship7/2_wing
  rotate: false
  xy: 387, 150
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
ship7/2_wing1
  rotate: false
  xy: 2, 264
  size: 149, 110
  orig: 149, 110
  offset: 0, 0
  index: -1
ship7/2_wing2
  rotate: false
  xy: 285, 90
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
skin3/body
  rotate: true
  xy: 313, 408
  size: 100, 122
  orig: 100, 122
  offset: 0, 0
  index: -1
skin3/wing1
  rotate: false
  xy: 162, 398
  size: 149, 110
  orig: 149, 110
  offset: 0, 0
  index: -1
skin3/wing2
  rotate: true
  xy: 274, 197
  size: 102, 107
  orig: 102, 107
  offset: 0, 0
  index: -1
skin3/wing3
  rotate: true
  xy: 135, 163
  size: 65, 117
  orig: 65, 117
  offset: 0, 0
  index: -1
skin4/2_head
  rotate: false
  xy: 217, 47
  size: 66, 114
  orig: 66, 114
  offset: 0, 0
  index: -1
skin4/2_wing
  rotate: false
  xy: 387, 59
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
skin4/body
  rotate: false
  xy: 2, 40
  size: 100, 122
  orig: 100, 122
  offset: 0, 0
  index: -1
skin4/wing1
  rotate: false
  xy: 2, 376
  size: 158, 132
  orig: 158, 132
  offset: 0, 0
  index: -1
skin4/wing2
  rotate: false
  xy: 104, 50
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
skin4/wing3
  rotate: true
  xy: 162, 309
  size: 87, 131
  orig: 87, 131
  offset: 0, 0
  index: -1
wing
  rotate: true
  xy: 313, 301
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 2, 164
  size: 131, 98
  orig: 131, 98
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 437, 418
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
