
enemy3.png
size: 132,132
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 172 copy 2
  rotate: false
  xy: 98, 90
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 2, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 27
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 87
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
wing
  rotate: true
  xy: 63, 10
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
