
10 han.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 82
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
canh2
  rotate: false
  xy: 102, 171
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
chan3
  rotate: false
  xy: 0, 0
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
chan4
  rotate: false
  xy: 170, 209
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 170
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
