
s3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 7 copy
  rotate: false
  xy: 337, 144
  size: 77, 129
  orig: 77, 129
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 241
  size: 175, 267
  orig: 175, 267
  offset: 0, 0
  index: -1
deco
  rotate: false
  xy: 298, 36
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 343, 76
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
rocket
  rotate: true
  xy: 381, 275
  size: 78, 129
  orig: 78, 129
  offset: 0, 0
  index: -1
rocket2
  rotate: false
  xy: 462, 409
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
skin/Group 1 copy 2
  rotate: true
  xy: 262, 110
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
skin/Group 3 copy
  rotate: false
  xy: 185, 106
  size: 75, 170
  orig: 75, 170
  offset: 0, 0
  index: -1
skin/Layer 115 copy 3
  rotate: false
  xy: 462, 387
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
skin3/rocket
  rotate: false
  xy: 123, 70
  size: 60, 169
  orig: 60, 169
  offset: 0, 0
  index: -1
skin3/skin_body
  rotate: false
  xy: 2, 71
  size: 119, 168
  orig: 119, 168
  offset: 0, 0
  index: -1
skin3/wing_r
  rotate: true
  xy: 179, 278
  size: 75, 200
  orig: 75, 200
  offset: 0, 0
  index: -1
skin_noel/body
  rotate: true
  xy: 179, 355
  size: 153, 281
  orig: 153, 281
  offset: 0, 0
  index: -1
skin_noel/rocket
  rotate: false
  xy: 262, 141
  size: 73, 135
  orig: 73, 135
  offset: 0, 0
  index: -1
skin_noel/rocket2
  rotate: true
  xy: 2, 32
  size: 37, 99
  orig: 37, 99
  offset: 0, 0
  index: -1
skin_noel/wing
  rotate: true
  xy: 185, 27
  size: 77, 111
  orig: 77, 111
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 416, 157
  size: 79, 116
  orig: 79, 116
  offset: 0, 0
  index: -1
